{
  "model_name": "all-MiniLM-L6-v2",
  "llm_model": "llama-3.3-70b-versatile",
  "temperature": 0.3,
  "embedding_dimension": 384,
  "total_events": 229,
  "total_original_docs": 229,
  "uses_whole_events": true,
  "no_chunking": true
}